In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/apr2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       CMT  2014-04-08 08:59:39
1           1       CMT  2014-04-08 14:59:22
2           2       CMT  2014-04-08 08:45:28
3           3       CMT  2014-04-08 08:00:20
4           4       CMT  2014-04-08 08:38:36

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-04-08  08:59:39
1  2014-04-08  14:59:22
2  2014-04-08  08:45:28
3  2014-04-08  08:00:20
4  2014-04-08  08:38:36

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-04-08  08:59:39         CMT
1  2014-04-08  14:59:22         CMT
2  2014-04-08  08:45:28         CMT
3  2014-04-08  08:00:20         CMT
4  2014-04-08  08:38:36         CMT

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-04-08  08:59:39         CMT
1        2014-04-08  14:59:22         CMT
2        2014-04-08  08:45:28         CMT
3        2014-04-08  08:00:20         CMT
4        2014-04-08  08:38:36         CMT
123      2014-04-24  20:36:59         CMT
124      2014-04-25  01:35:55         CMT
125      2014-04-24  17:38:42         CMT
126      2014-04-24  21:18:57         CMT
127      2014-04-24  17:30:42         CMT
128      2014-04-24  19:51:45         CMT
136      2014-04-25  00:47:44         CMT
139      2014-04-25  00:38:03         CMT
140      2014-04-25  01:17:51         CMT
143      2014-04-25  00:25:41         CMT
71933    2014-04-26  00:51:19         CMT
72392    2014-04-26  01:47:51         CMT
73220    2014-04-26  04:18:33         CMT
74110    2014-04-26  18:07:45         CMT
74438    2014-04-26  01:27:43         CMT
76199    2014-04-27  14:59:45         CMT
91017    2014-04-27  11:01:38         CMT
92184    2014-04-27  11:22:51         CMT
97251    2014-04-27  13:31:41         CMT
97696    2014-04-27  12:13:58         CMT
125483   2014-04-21  10:14:05         CMT
132199   2014-04-23  17:49:33         CMT
133749   2014-04-23  22:24:01         CMT
133751   2014-04-23  17:39:29         CMT
134858   2014-04-22  09:13:51         CMT
...             ...       ...         ...
4267481  2014-04-15  15:12:00         VTS
4268073  2014-04-16  04:50:00         VTS
4269291  2014-04-16  21:40:00         VTS
4269309  2014-04-17  22:31:00         VTS
4275769  2014-04-09  05:49:25         CMT
4277184  2014-04-09  14:58:37         CMT
4278610  2014-04-09  07:34:58         CMT
4279027  2014-04-09  03:58:50         CMT
4280204  2014-04-09  06:33:44         CMT
4284224  2014-04-10  02:59:20         CMT
4284583  2014-04-10  19:32:24         CMT
4284619  2014-04-10  19:30:41         CMT
4284852  2014-04-10  11:39:32         CMT
4285170  2014-04-10  23:38:26         CMT
4288165  2014-04-13  01:23:23         CMT
4290724  2014-04-13  01:35:13         CMT
4291163  2014-04-13  03:26:50         CMT
4292287  2014-04-13  07:52:09         CMT
4292896  2014-04-13  12:17:54         CMT
4375567  2014-04-15  15:15:00         VTS
4379934  2014-04-15  14:47:00         VTS
4380168  2014-04-17  02:25:00         VTS
4380608  2014-04-15  23:17:00         VTS
4381376  2014-04-17  00:38:00         VTS
4433047  2014-04-15  08:35:11         CMT
4435558  2014-04-16  03:09:01         CMT
4438244  2014-04-16  00:02:53         CMT
4438419  2014-04-16  00:51:03         CMT
4442200  2014-04-17  00:42:48         CMT
4442985  2014-04-17  02:10:28         CMT

[150 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-04-01  462503       462503
2014-04-02  483841       483841
2014-04-03  499912       499912
2014-04-04  544519       544519
2014-04-05  543175       543175

In [10]:
count_df.to_csv("apr2014summary.csv")