In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/apr2015_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0  VendorID tpep_pickup_datetime
0           0         2  2015-04-27 15:16:29
1           1         2  2015-04-27 15:16:29
2           2         2  2015-04-27 15:16:29
3           3         2  2015-04-27 15:16:29
4           4         2  2015-04-27 15:16:29

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df["tpep_pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2015-04-27  15:16:29
1  2015-04-27  15:16:29
2  2015-04-27  15:16:29
3  2015-04-27  15:16:29
4  2015-04-27  15:16:29

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["VendorID"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time  Taxi_Vendor
0  2015-04-27  15:16:29            2
1  2015-04-27  15:16:29            2
2  2015-04-27  15:16:29            2
3  2015-04-27  15:16:29            2
4  2015-04-27  15:16:29            2

In [8]:
group = clean_df.groupby(["Date"])
group.head()

            Date      Time  Taxi_Vendor
0     2015-04-27  15:16:29            2
1     2015-04-27  15:16:29            2
2     2015-04-27  15:16:29            2
3     2015-04-27  15:16:29            2
4     2015-04-27  15:16:29            2
22    2015-04-13  21:18:46            2
23    2015-04-13  21:18:46            2
24    2015-04-13  21:18:46            2
25    2015-04-13  21:18:46            2
26    2015-04-13  21:18:47            2
38    2015-04-04  18:38:44            1
39    2015-04-04  18:38:44            1
40    2015-04-04  18:38:44            1
41    2015-04-04  18:38:44            1
42    2015-04-04  18:38:45            1
60    2015-04-09  19:29:30            2
61    2015-04-09  19:29:31            2
62    2015-04-09  19:29:31            2
63    2015-04-09  19:29:32            2
64    2015-04-09  19:29:32            2
76    2015-04-10  09:22:56            1
77    2015-04-10  09:22:57            1
78    2015-04-10  09:22:57            1
79    2015-04-10  09:22:57            1
80    2015-04-10  09:22:57            1
98    2015-04-23  18:59:29            1
99    2015-04-23  18:59:29            1
100   2015-04-23  18:59:29            1
101   2015-04-23  18:59:29            1
102   2015-04-23  18:59:30            1
...          ...       ...          ...
1709  2015-04-16  00:06:24            1
1710  2015-04-16  00:06:24            1
1711  2015-04-16  00:06:24            1
1712  2015-04-16  00:06:25            1
1713  2015-04-16  00:06:25            1
1753  2015-04-01  15:28:18            2
1754  2015-04-01  15:28:18            2
1755  2015-04-01  15:28:19            2
1756  2015-04-01  15:28:19            2
1757  2015-04-01  15:28:19            2
1971  2015-04-19  03:13:23            2
1972  2015-04-19  03:13:23            2
1973  2015-04-19  03:13:23            2
1974  2015-04-19  03:13:23            2
1975  2015-04-19  03:13:23            2
2337  2015-04-22  15:51:55            2
2338  2015-04-22  15:51:55            2
2339  2015-04-22  15:51:55            2
2340  2015-04-22  15:51:55            2
2341  2015-04-22  15:51:56            2
3055  2015-04-20  17:26:18            2
3056  2015-04-20  17:26:18            2
3057  2015-04-20  17:26:18            2
3058  2015-04-20  17:26:19            2
3059  2015-04-20  17:26:19            2
6576  2015-04-26  02:25:55            2
6577  2015-04-26  02:25:56            2
6578  2015-04-26  02:25:56            2
6579  2015-04-26  02:25:56            2
6580  2015-04-26  02:25:58            2

[150 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2015-04-01  440246       440246
2015-04-02  444300       444300
2015-04-03  444077       444077
2015-04-04  440170       440170
2015-04-05  377462       377462

In [10]:
count_df.to_csv("apr2015summary.csv")