In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/aug2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       CMT  2014-08-16 14:58:49
1           1       CMT  2014-08-16 08:10:48
2           2       CMT  2014-08-16 09:44:07
3           3       CMT  2014-08-16 10:46:13
4           4       CMT  2014-08-16 09:27:23

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-08-16  14:58:49
1  2014-08-16  08:10:48
2  2014-08-16  09:44:07
3  2014-08-16  10:46:13
4  2014-08-16  09:27:23

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-08-16  14:58:49         CMT
1  2014-08-16  08:10:48         CMT
2  2014-08-16  09:44:07         CMT
3  2014-08-16  10:46:13         CMT
4  2014-08-16  09:27:23         CMT

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-08-16  14:58:49         CMT
1        2014-08-16  08:10:48         CMT
2        2014-08-16  09:44:07         CMT
3        2014-08-16  10:46:13         CMT
4        2014-08-16  09:27:23         CMT
32       2014-08-17  00:49:30         CMT
41       2014-08-18  02:56:55         CMT
42       2014-08-18  01:57:17         CMT
43       2014-08-18  02:12:35         CMT
44       2014-08-18  02:32:21         CMT
45       2014-08-18  02:43:03         CMT
52       2014-08-20  13:43:32         CMT
53       2014-08-20  17:07:49         CMT
100      2014-08-17  01:51:35         CMT
102      2014-08-17  02:44:07         CMT
111      2014-08-17  01:10:21         CMT
116      2014-08-17  00:49:43         CMT
294      2014-08-19  08:32:57         CMT
295      2014-08-19  08:45:20         CMT
687      2014-08-21  07:49:45         CMT
688      2014-08-21  09:29:56         CMT
1060     2014-08-15  23:48:01         CMT
1108     2014-08-15  19:09:36         CMT
1109     2014-08-15  18:37:21         CMT
1111     2014-08-15  18:48:18         CMT
1112     2014-08-15  23:56:17         CMT
1277     2014-08-21  10:28:47         CMT
97547    2014-08-05  08:16:00         VTS
97548    2014-08-05  08:28:00         VTS
97549    2014-08-05  08:30:00         VTS
...             ...       ...         ...
2506568  2014-08-30  03:03:36         CMT
2767130  2014-08-08  16:03:15         CMT
2767723  2014-08-08  12:10:22         CMT
2767724  2014-08-08  12:20:44         CMT
2767746  2014-08-08  12:54:10         CMT
2769050  2014-08-08  15:19:41         CMT
2986119  2014-08-10  16:29:32         CMT
2986120  2014-08-10  16:35:36         CMT
2988232  2014-08-10  14:44:12         CMT
2988233  2014-08-10  15:25:46         CMT
2988664  2014-08-10  13:59:02         CMT
3351081  2014-08-01  00:03:00         VTS
3351082  2014-08-01  00:15:00         VTS
3351083  2014-08-01  00:16:00         VTS
3351084  2014-08-01  00:02:00         VTS
3918096  2014-08-09  01:57:13         CMT
3918098  2014-08-09  00:33:58         CMT
3918730  2014-08-09  01:17:17         CMT
3920403  2014-08-09  00:15:09         CMT
3920694  2014-08-09  00:53:22         CMT
4182179  2014-08-03  22:54:14         CMT
4182180  2014-08-03  23:03:27         CMT
4182455  2014-08-03  18:52:10         CMT
4182456  2014-08-03  15:43:44         CMT
4182466  2014-08-03  19:51:41         CMT
4213347  2014-08-02  23:16:34         CMT
4214546  2014-08-02  21:03:59         CMT
4214547  2014-08-02  21:49:18         CMT
4214550  2014-08-02  04:11:34         CMT
4214551  2014-08-02  00:10:14         CMT

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-08-01  453428       453428
2014-08-02  440096       440096
2014-08-03  397765       397765
2014-08-04  392871       392871
2014-08-05  422243       422243

In [10]:
count_df.to_csv("aug2014summary.csv")