In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/dec2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       VTS  2014-12-12 18:16:00
1           1       VTS  2014-12-12 18:18:00
2           2       VTS  2014-12-12 18:31:00
3           3       VTS  2014-12-08 01:53:00
4           4       VTS  2014-12-12 17:58:00

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-12-12  18:16:00
1  2014-12-12  18:18:00
2  2014-12-12  18:31:00
3  2014-12-08  01:53:00
4  2014-12-12  17:58:00

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-12-12  18:16:00         VTS
1  2014-12-12  18:18:00         VTS
2  2014-12-12  18:31:00         VTS
3  2014-12-08  01:53:00         VTS
4  2014-12-12  17:58:00         VTS

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-12-12  18:16:00         VTS
1        2014-12-12  18:18:00         VTS
2        2014-12-12  18:31:00         VTS
3        2014-12-08  01:53:00         VTS
4        2014-12-12  17:58:00         VTS
5        2014-12-08  01:33:00         VTS
6        2014-12-08  01:46:00         VTS
7        2014-12-08  01:57:00         VTS
8        2014-12-08  01:57:00         VTS
18       2014-12-12  18:24:00         VTS
51       2014-12-10  13:53:11         CMT
122      2014-12-10  18:57:56         CMT
141      2014-12-25  19:24:40         CMT
142      2014-12-25  16:28:50         CMT
143      2014-12-25  18:04:15         CMT
144      2014-12-25  22:44:10         CMT
145      2014-12-25  17:49:51         CMT
155      2014-12-24  21:12:59         CMT
156      2014-12-24  22:30:16         CMT
158      2014-12-24  23:13:29         CMT
161      2014-12-24  22:20:23         CMT
165      2014-12-24  22:05:48         CMT
169      2014-12-26  00:18:59         CMT
171      2014-12-26  03:11:43         CMT
172      2014-12-26  04:09:13         CMT
187      2014-12-26  00:02:44         CMT
203      2014-12-26  13:40:41         CMT
945      2014-12-23  20:40:51         CMT
947      2014-12-23  20:29:39         CMT
948      2014-12-23  21:00:01         CMT
...             ...       ...         ...
2614811  2014-12-09  15:44:57         CMT
2614812  2014-12-10  11:20:58         CMT
2614813  2014-12-10  11:01:47         CMT
2614814  2014-12-10  08:52:58         CMT
2929700  2014-12-13  00:13:22         CMT
2929707  2014-12-13  01:49:40         CMT
2929714  2014-12-13  01:25:45         CMT
2936351  2014-12-14  00:54:06         CMT
2946585  2014-12-14  01:06:59         CMT
2946586  2014-12-14  00:27:31         CMT
2948365  2014-12-14  01:31:20         CMT
2959988  2014-12-14  00:29:14         CMT
3901234  2014-12-18  23:35:33         CMT
3904253  2014-12-18  21:13:51         CMT
3904505  2014-12-18  20:59:59         CMT
3904833  2014-12-18  21:47:18         CMT
3908698  2014-12-19  04:00:13         CMT
3910716  2014-12-18  22:00:56         CMT
3912502  2014-12-16  08:28:52         CMT
3912504  2014-12-16  23:12:59         CMT
3913546  2014-12-16  00:49:32         CMT
3913582  2014-12-19  01:04:38         CMT
3913587  2014-12-16  00:45:43         CMT
3913721  2014-12-16  14:12:29         CMT
3914368  2014-12-19  04:13:38         CMT
4487480  2014-12-20  01:48:27         CMT
4489305  2014-12-20  02:51:48         CMT
4491196  2014-12-20  01:08:47         CMT
4493248  2014-12-20  09:18:43         CMT
4493251  2014-12-20  09:08:54         CMT

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-12-01  399044       399044
2014-12-02  440620       440620
2014-12-03  438432       438432
2014-12-04  458616       458616
2014-12-05  496034       496034

In [10]:
count_df.to_csv("dec2014summary.csv")