In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/feb2015_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0  VendorID tpep_pickup_datetime
0           0         2  2015-02-08 11:33:46
1           1         2  2015-02-28 23:52:39
2           2         2  2015-02-28 23:52:39
3           3         2  2015-02-28 23:52:39
4           4         2  2015-02-28 23:52:39

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df["tpep_pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2015-02-08  11:33:46
1  2015-02-28  23:52:39
2  2015-02-28  23:52:39
3  2015-02-28  23:52:39
4  2015-02-28  23:52:39

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["VendorID"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time  Taxi_Vendor
0  2015-02-08  11:33:46            2
1  2015-02-28  23:52:39            2
2  2015-02-28  23:52:39            2
3  2015-02-28  23:52:39            2
4  2015-02-28  23:52:39            2

In [8]:
group = clean_df.groupby(["Date"])
group.head()

            Date      Time  Taxi_Vendor
0     2015-02-08  11:33:46            2
1     2015-02-28  23:52:39            2
2     2015-02-28  23:52:39            2
3     2015-02-28  23:52:39            2
4     2015-02-28  23:52:39            2
5     2015-02-28  23:52:40            2
12    2015-02-22  13:29:04            1
13    2015-02-22  13:29:04            1
14    2015-02-22  13:29:05            1
15    2015-02-22  13:29:05            1
16    2015-02-22  13:29:05            1
33    2015-02-08  11:33:46            2
34    2015-02-08  11:33:46            2
35    2015-02-08  11:33:47            2
36    2015-02-08  11:33:47            2
38    2015-02-09  04:12:06            2
39    2015-02-21  20:30:08            2
40    2015-02-21  20:30:08            2
41    2015-02-21  20:30:08            2
42    2015-02-21  20:30:08            2
43    2015-02-21  20:30:09            2
49    2015-02-09  04:12:12            2
50    2015-02-09  04:12:12            2
51    2015-02-09  04:12:17            2
52    2015-02-09  04:12:19            2
70    2015-02-16  18:35:17            1
71    2015-02-16  18:35:17            1
72    2015-02-16  18:35:17            1
73    2015-02-16  18:35:17            1
74    2015-02-16  18:35:18            1
...          ...       ...          ...
1148  2015-02-23  21:07:28            2
1149  2015-02-23  21:07:28            2
1150  2015-02-23  21:07:29            2
1151  2015-02-23  21:07:29            2
1152  2015-02-23  21:07:30            2
1254  2015-02-02  08:56:07            2
1255  2015-02-02  08:56:07            2
1278  2015-02-02  08:56:08            2
1279  2015-02-02  08:56:09            2
1280  2015-02-02  08:56:09            2
1379  2015-02-17  21:05:14            2
1380  2015-02-17  21:05:14            2
1381  2015-02-17  21:05:15            2
1382  2015-02-17  21:05:15            2
1383  2015-02-17  21:05:15            2
1419  2015-02-11  17:16:10            2
1420  2015-02-11  17:16:11            2
1421  2015-02-11  17:16:11            2
1422  2015-02-11  17:16:12            2
1423  2015-02-11  17:16:12            2
1480  2015-02-25  12:04:47            2
1481  2015-02-25  12:04:48            2
1558  2015-02-25  12:04:48            2
1559  2015-02-25  12:04:48            2
1560  2015-02-25  12:04:48            2
2041  2015-02-05  19:10:59            2
2042  2015-02-05  19:10:59            2
2043  2015-02-05  19:10:59            2
2044  2015-02-05  19:11:00            2
2045  2015-02-05  19:11:00            2

[140 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2015-02-01  423113       423113
2015-02-02  336849       336849
2015-02-03  421128       421128
2015-02-04  415624       415624
2015-02-05  459717       459717

In [10]:
count_df.to_csv("feb2015summary.csv")