In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/feb2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       VTS  2014-02-09 14:51:00
1           1       VTS  2014-02-06 14:27:00
2           2       VTS  2014-02-06 14:22:00
3           3       VTS  2014-02-06 13:24:00
4           4       VTS  2014-02-06 14:30:00

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-02-09  14:51:00
1  2014-02-06  14:27:00
2  2014-02-06  14:22:00
3  2014-02-06  13:24:00
4  2014-02-06  14:30:00

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-02-09  14:51:00         VTS
1  2014-02-06  14:27:00         VTS
2  2014-02-06  14:22:00         VTS
3  2014-02-06  13:24:00         VTS
4  2014-02-06  14:30:00         VTS

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-02-09  14:51:00         VTS
1        2014-02-06  14:27:00         VTS
2        2014-02-06  14:22:00         VTS
3        2014-02-06  13:24:00         VTS
4        2014-02-06  14:30:00         VTS
5        2014-02-06  14:12:00         VTS
15       2014-02-03  00:02:00         VTS
17       2014-02-13  07:52:23         CMT
20       2014-02-09  14:56:00         VTS
21       2014-02-09  14:57:00         VTS
22       2014-02-09  14:40:00         VTS
24       2014-02-09  14:51:00         VTS
36       2014-02-03  00:00:00         VTS
41       2014-02-26  21:48:00         VTS
42       2014-02-26  21:28:00         VTS
43       2014-02-26  21:53:00         VTS
44       2014-02-26  21:51:00         VTS
45       2014-02-26  20:45:00         VTS
133      2014-02-28  23:31:00         VTS
135      2014-02-28  23:39:00         VTS
136      2014-02-28  23:33:00         VTS
137      2014-02-28  23:33:00         VTS
139      2014-02-28  23:24:00         VTS
350      2014-02-03  00:19:00         VTS
363      2014-02-03  00:07:00         VTS
364      2014-02-03  00:19:00         VTS
379      2014-02-08  15:30:09         CMT
438      2014-02-08  18:57:16         CMT
461      2014-02-08  22:44:24         CMT
720      2014-02-08  22:59:08         CMT
...             ...       ...         ...
4044390  2014-02-23  01:09:00         VTS
4047270  2014-02-22  21:38:00         VTS
4048800  2014-02-22  21:17:00         VTS
4048981  2014-02-22  22:43:00         VTS
4049731  2014-02-22  20:03:00         VTS
4055602  2014-02-18  22:43:00         VTS
4066119  2014-02-18  19:16:00         VTS
4204235  2014-02-20  08:29:00         VTS
4205878  2014-02-24  10:26:42         CMT
4205881  2014-02-24  16:40:48         CMT
4205882  2014-02-24  12:34:15         CMT
4205883  2014-02-24  09:32:14         CMT
4205891  2014-02-24  15:11:28         CMT
4205901  2014-02-25  15:12:43         CMT
4237100  2014-02-20  14:44:09         CMT
4245134  2014-02-20  14:29:46         CMT
4258757  2014-02-18  06:44:15         CMT
4305407  2014-02-20  13:34:16         CMT
4437099  2014-02-18  07:00:02         CMT
4455290  2014-02-18  08:07:08         CMT
4845243  2014-02-01  00:01:00         VTS
4845244  2014-02-01  00:02:00         VTS
4845245  2014-02-01  00:06:00         VTS
4845246  2014-02-01  00:02:00         VTS
4845247  2014-02-01  00:06:00         VTS
4863013  2014-02-02  04:11:00         VTS
4869553  2014-02-02  03:59:00         VTS
4878814  2014-02-02  03:48:00         VTS
4880004  2014-02-02  04:05:00         VTS
4889524  2014-02-02  01:09:31         CMT

[140 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-02-01  533783       533783
2014-02-02  464225       464225
2014-02-03  382517       382517
2014-02-04  454444       454444
2014-02-05  413853       413853

In [10]:
count_df.to_csv("feb2014summary.csv")