In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/jan2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       CMT  2014-01-09 20:45:25
1           1       CMT  2014-01-09 20:46:12
2           2       CMT  2014-01-09 20:44:47
3           3       CMT  2014-01-09 20:44:57
4           4       CMT  2014-01-09 20:47:09

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-01-09  20:45:25
1  2014-01-09  20:46:12
2  2014-01-09  20:44:47
3  2014-01-09  20:44:57
4  2014-01-09  20:47:09

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-01-09  20:45:25         CMT
1  2014-01-09  20:46:12         CMT
2  2014-01-09  20:44:47         CMT
3  2014-01-09  20:44:57         CMT
4  2014-01-09  20:47:09         CMT

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-01-09  20:45:25         CMT
1        2014-01-09  20:46:12         CMT
2        2014-01-09  20:44:47         CMT
3        2014-01-09  20:44:57         CMT
4        2014-01-09  20:47:09         CMT
521      2014-01-10  00:46:49         CMT
522      2014-01-10  00:49:47         CMT
523      2014-01-10  00:52:46         CMT
524      2014-01-10  00:43:37         CMT
667      2014-01-10  00:00:32         CMT
1517     2014-01-20  00:44:00         VTS
1518     2014-01-20  00:54:00         VTS
1519     2014-01-20  00:25:00         VTS
1520     2014-01-20  00:56:00         VTS
1521     2014-01-20  00:59:00         VTS
37405    2014-01-08  03:52:38         CMT
140532   2014-01-11  00:43:06         CMT
140533   2014-01-11  00:50:03         CMT
140534   2014-01-11  00:44:37         CMT
140535   2014-01-11  00:45:39         CMT
140536   2014-01-11  00:43:56         CMT
281766   2014-01-12  00:02:55         CMT
281767   2014-01-12  00:04:05         CMT
281768   2014-01-12  00:05:54         CMT
281769   2014-01-12  00:03:21         CMT
281770   2014-01-12  00:07:13         CMT
406311   2014-01-06  01:38:21         CMT
406312   2014-01-06  01:53:46         CMT
406313   2014-01-06  01:34:50         CMT
406314   2014-01-06  01:52:25         CMT
...             ...       ...         ...
2450214  2014-01-28  15:39:00         VTS
2451264  2014-01-28  10:45:00         VTS
2597292  2014-01-28  14:16:00         VTS
2727837  2014-01-26  00:31:00         VTS
2730507  2014-01-26  00:05:00         VTS
2730508  2014-01-26  00:01:00         VTS
2730513  2014-01-26  00:03:00         VTS
2731808  2014-01-26  00:03:00         VTS
2972570  2014-01-27  00:51:00         VTS
2972571  2014-01-27  00:29:00         VTS
2972572  2014-01-27  00:37:00         VTS
2972573  2014-01-27  00:51:00         VTS
2972574  2014-01-27  00:42:00         VTS
3049319  2014-01-29  02:17:00         VTS
3307448  2014-01-29  09:05:00         VTS
3307893  2014-01-04  02:09:00         VTS
3423673  2014-01-29  00:02:00         VTS
3423674  2014-01-29  00:00:00         VTS
3423675  2014-01-29  00:12:00         VTS
3440946  2014-01-04  09:52:00         VTS
3679990  2014-01-30  00:01:00         VTS
3679994  2014-01-30  00:07:00         VTS
3681226  2014-01-30  00:04:00         VTS
3681227  2014-01-30  00:05:00         VTS
3681231  2014-01-30  00:04:00         VTS
3928009  2014-01-31  00:03:00         VTS
3931199  2014-01-31  00:32:00         VTS
3932442  2014-01-31  00:00:00         VTS
3933773  2014-01-31  00:00:00         VTS
3933774  2014-01-31  00:07:00         VTS

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-01-01  420810       420810
2014-01-02  359958       359958
2014-01-03  275470       275470
2014-01-04  417499       417499
2014-01-05  388542       388542

In [10]:
count_df.to_csv("jan2014summary.csv")