In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/jan2015_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0  VendorID tpep_pickup_datetime
0           0         2  2015-01-15 19:05:39
1           1         1  2015-01-10 20:33:38
2           2         1  2015-01-10 20:33:38
3           3         1  2015-01-10 20:33:39
4           4         1  2015-01-10 20:33:39

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df["tpep_pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2015-01-15  19:05:39
1  2015-01-10  20:33:38
2  2015-01-10  20:33:38
3  2015-01-10  20:33:39
4  2015-01-10  20:33:39

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["VendorID"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time  Taxi_Vendor
0  2015-01-15  19:05:39            2
1  2015-01-10  20:33:38            1
2  2015-01-10  20:33:38            1
3  2015-01-10  20:33:39            1
4  2015-01-10  20:33:39            1

In [8]:
group = clean_df.groupby(["Date"])
group.head()

            Date      Time  Taxi_Vendor
0     2015-01-15  19:05:39            2
1     2015-01-10  20:33:38            1
2     2015-01-10  20:33:38            1
3     2015-01-10  20:33:39            1
4     2015-01-10  20:33:39            1
5     2015-01-10  20:33:39            1
15    2015-01-15  19:05:39            2
16    2015-01-15  19:05:40            2
17    2015-01-15  19:05:40            2
18    2015-01-15  19:05:41            2
38    2015-01-25  00:13:04            2
39    2015-01-25  00:13:05            2
40    2015-01-25  00:13:05            2
41    2015-01-25  00:13:05            2
42    2015-01-25  00:13:06            2
59    2015-01-04  13:44:51            2
60    2015-01-04  13:44:51            2
61    2015-01-04  13:44:52            1
62    2015-01-04  13:44:52            2
63    2015-01-04  13:44:52            2
98    2015-01-26  12:41:08            1
99    2015-01-26  12:41:09            1
100   2015-01-26  12:41:09            1
101   2015-01-26  12:41:09            1
102   2015-01-26  12:41:10            1
120   2015-01-07  14:58:06            2
134   2015-01-07  14:58:07            2
135   2015-01-07  14:58:07            2
136   2015-01-07  14:58:07            2
137   2015-01-07  14:58:08            2
...          ...       ...          ...
1718  2015-01-24  08:31:37            2
1719  2015-01-24  08:31:38            2
1720  2015-01-24  08:31:38            2
1760  2015-01-27  18:36:06            2
1761  2015-01-27  18:36:06            2
1762  2015-01-27  18:36:07            2
1763  2015-01-27  18:36:07            2
1764  2015-01-27  18:36:07            2
1781  2015-01-22  17:38:52            2
1782  2015-01-22  17:38:52            2
2455  2015-01-14  07:41:34            2
2456  2015-01-14  07:41:34            2
2457  2015-01-14  07:41:34            2
2458  2015-01-14  07:41:34            2
2459  2015-01-14  07:41:35            2
3352  2015-01-11  00:12:19            1
3353  2015-01-11  00:12:19            1
3354  2015-01-11  00:12:20            1
3355  2015-01-11  00:12:20            1
3356  2015-01-11  00:12:20            1
4279  2015-01-19  14:53:00            2
4280  2015-01-19  14:53:01            2
4281  2015-01-19  14:53:02            2
4282  2015-01-19  14:53:02            2
4283  2015-01-19  14:53:03            2
4344  2015-01-16  20:45:41            2
4345  2015-01-16  20:45:41            2
4346  2015-01-16  20:45:42            2
4347  2015-01-16  20:45:42            2
4348  2015-01-16  20:45:42            2

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2015-01-01  382014       382014
2015-01-02  345296       345296
2015-01-03  406769       406769
2015-01-04  328848       328848
2015-01-05  363454       363454

In [10]:
count_df.to_csv("jan2015summary.csv")