In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/jul2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       CMT  2014-07-10 10:07:55
1           1       CMT  2014-07-10 09:06:52
2           2       CMT  2014-07-10 10:37:55
3           3       CMT  2014-07-10 12:43:30
4           4       CMT  2014-07-10 07:51:07

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-07-10  10:07:55
1  2014-07-10  09:06:52
2  2014-07-10  10:37:55
3  2014-07-10  12:43:30
4  2014-07-10  07:51:07

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-07-10  10:07:55         CMT
1  2014-07-10  09:06:52         CMT
2  2014-07-10  10:37:55         CMT
3  2014-07-10  12:43:30         CMT
4  2014-07-10  07:51:07         CMT

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-07-10  10:07:55         CMT
1        2014-07-10  09:06:52         CMT
2        2014-07-10  10:37:55         CMT
3        2014-07-10  12:43:30         CMT
4        2014-07-10  07:51:07         CMT
41       2014-07-07  07:32:20         CMT
42       2014-07-07  07:44:56         CMT
43       2014-07-07  08:01:25         CMT
44       2014-07-07  09:13:10         CMT
45       2014-07-07  05:37:10         CMT
72       2014-07-06  22:50:10         CMT
101      2014-07-09  19:26:49         CMT
168      2014-07-09  22:35:54         CMT
169      2014-07-09  20:12:24         CMT
170      2014-07-09  23:20:13         CMT
173      2014-07-09  19:41:36         CMT
328      2014-07-11  00:13:02         CMT
1193     2014-07-08  11:43:07         CMT
1194     2014-07-08  17:17:05         CMT
1195     2014-07-08  13:33:38         CMT
1196     2014-07-08  13:29:21         CMT
1197     2014-07-08  16:09:02         CMT
1890     2014-07-11  12:02:48         CMT
1894     2014-07-11  02:42:56         CMT
2186     2014-07-11  00:32:31         CMT
3829     2014-07-11  02:11:16         CMT
33443    2014-07-12  20:17:49         CMT
37166    2014-07-12  04:09:28         CMT
38220    2014-07-12  17:07:48         CMT
38818    2014-07-13  18:20:46         CMT
...             ...       ...         ...
7851326  2014-07-26  03:01:52         CMT
7853621  2014-07-26  00:06:51         CMT
7853694  2014-07-26  02:14:10         CMT
7853696  2014-07-26  02:31:46         CMT
7854227  2014-07-26  02:17:32         CMT
7856940  2014-07-27  01:49:47         CMT
7867249  2014-07-27  02:27:53         CMT
7883281  2014-07-27  17:52:34         CMT
7884467  2014-07-27  06:09:48         CMT
7887134  2014-07-27  18:33:09         CMT
8094899  2014-07-28  00:00:15         CMT
8102157  2014-07-28  00:00:48         CMT
8115479  2014-07-28  00:00:00         CMT
8746567  2014-07-28  01:28:16         CMT
8746568  2014-07-28  01:14:51         CMT
8751785  2014-07-29  00:07:42         CMT
8753008  2014-07-29  18:30:57         CMT
8753009  2014-07-29  20:58:02         CMT
8753653  2014-07-29  13:11:31         CMT
8755036  2014-07-29  16:05:07         CMT
8774021  2014-07-30  08:51:05         CMT
8774023  2014-07-30  14:33:29         CMT
8776216  2014-07-30  15:27:50         CMT
8776532  2014-07-30  10:14:12         CMT
8777356  2014-07-30  08:16:06         CMT
8777357  2014-07-31  08:12:29         CMT
8780219  2014-07-31  10:18:37         CMT
8783915  2014-07-31  05:31:13         CMT
8784396  2014-07-31  07:26:14         CMT
8784397  2014-07-31  08:04:12         CMT

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-07-01  445743       445743
2014-07-02  439423       439423
2014-07-03  417460       417460
2014-07-04  309652       309652
2014-07-05  308304       308304

In [10]:
count_df.to_csv("jul2014summary.csv")