In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/jun2015_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0  VendorID tpep_pickup_datetime
0           0         2  2015-06-02 11:19:29
1           1         2  2015-06-02 11:19:30
2           2         2  2015-06-02 11:19:31
3           3         2  2015-06-02 11:19:31
4           4         1  2015-06-02 11:19:32

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df["tpep_pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2015-06-02  11:19:29
1  2015-06-02  11:19:30
2  2015-06-02  11:19:31
3  2015-06-02  11:19:31
4  2015-06-02  11:19:32

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["VendorID"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time  Taxi_Vendor
0  2015-06-02  11:19:29            2
1  2015-06-02  11:19:30            2
2  2015-06-02  11:19:31            2
3  2015-06-02  11:19:31            2
4  2015-06-02  11:19:32            1

In [8]:
group = clean_df.groupby(["Date"])
group.head()

                Date      Time  Taxi_Vendor
0         2015-06-02  11:19:29            2
1         2015-06-02  11:19:30            2
2         2015-06-02  11:19:31            2
3         2015-06-02  11:19:31            2
4         2015-06-02  11:19:32            1
3987      2015-06-01  00:00:00            1
3988      2015-06-01  00:00:02            2
3989      2015-06-01  00:00:03            2
4025      2015-06-01  00:00:01            2
4026      2015-06-01  00:00:02            2
5018      2015-06-04  15:15:43            1
5019      2015-06-04  15:15:44            2
5020      2015-06-04  15:15:44            1
5021      2015-06-04  15:15:46            2
5022      2015-06-04  15:15:47            1
7362      2015-06-06  16:51:53            2
7363      2015-06-06  16:51:53            1
7364      2015-06-06  16:51:54            1
7365      2015-06-06  16:51:55            2
7366      2015-06-06  16:51:55            2
724001    2015-06-07  00:00:00            1
724002    2015-06-07  00:00:00            2
724003    2015-06-07  00:00:01            2
724004    2015-06-07  00:00:02            2
724005    2015-06-07  00:00:02            2
843115    2015-06-05  00:00:00            1
843116    2015-06-05  00:00:01            1
843117    2015-06-05  00:00:01            2
843118    2015-06-05  00:00:02            2
843119    2015-06-05  00:00:03            1
...              ...       ...          ...
9359072   2015-06-15  00:00:00            2
9359073   2015-06-15  00:00:02            1
9359074   2015-06-15  00:00:02            2
9359075   2015-06-15  00:00:04            2
9359076   2015-06-15  00:00:05            1
9801941   2015-06-26  00:00:00            1
9801942   2015-06-26  00:00:00            1
9801943   2015-06-26  00:00:01            1
9801944   2015-06-26  00:00:02            2
9801945   2015-06-26  00:00:03            2
10390371  2015-06-27  00:09:42            1
10390372  2015-06-27  00:09:42            2
10390373  2015-06-27  00:09:43            1
10390374  2015-06-27  00:09:43            2
10390375  2015-06-27  00:09:44            1
11035938  2015-06-28  00:00:00            1
11035939  2015-06-28  00:00:00            1
11035940  2015-06-28  00:00:00            2
11035942  2015-06-28  00:00:00            2
11035943  2015-06-28  00:00:01            2
11509881  2015-06-29  00:00:00            2
11509882  2015-06-29  00:00:01            2
11509883  2015-06-29  00:00:02            1
11509884  2015-06-29  00:00:03            2
11509885  2015-06-29  00:00:04            2
11924435  2015-06-30  04:47:01            2
11924436  2015-06-30  04:47:08            1
11924437  2015-06-30  04:47:14            1
11924473  2015-06-30  04:46:58            1
11924474  2015-06-30  04:47:06            1

[150 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2015-06-01  400833       400833
2015-06-02  419994       419994
2015-06-03  425776       425776
2015-06-04  444543       444543
2015-06-05  451185       451185

In [10]:
count_df.to_csv("jun2015summary.csv")