In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/jun2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       CMT  2014-06-30 00:10:16
1           1       CMT  2014-06-30 02:09:23
2           2       CMT  2014-06-30 03:53:38
3           3       CMT  2014-06-30 00:51:46
4           4       CMT  2014-06-30 01:04:22

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-06-30  00:10:16
1  2014-06-30  02:09:23
2  2014-06-30  03:53:38
3  2014-06-30  00:51:46
4  2014-06-30  01:04:22

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-06-30  00:10:16         CMT
1  2014-06-30  02:09:23         CMT
2  2014-06-30  03:53:38         CMT
3  2014-06-30  00:51:46         CMT
4  2014-06-30  01:04:22         CMT

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-06-30  00:10:16         CMT
1        2014-06-30  02:09:23         CMT
2        2014-06-30  03:53:38         CMT
3        2014-06-30  00:51:46         CMT
4        2014-06-30  01:04:22         CMT
13       2014-06-29  00:36:34         CMT
14       2014-06-29  19:12:43         CMT
15       2014-06-24  20:54:52         CMT
52       2014-06-29  16:41:58         CMT
54       2014-06-29  22:37:49         CMT
72       2014-06-29  23:59:49         CMT
123      2014-06-20  07:00:00         VTS
124      2014-06-20  06:57:00         VTS
125      2014-06-20  19:12:00         VTS
126      2014-06-20  19:34:00         VTS
127      2014-06-20  06:51:00         VTS
146      2014-06-21  18:15:00         VTS
147      2014-06-21  18:19:00         VTS
148      2014-06-21  18:11:00         VTS
153      2014-06-16  10:39:00         VTS
154      2014-06-21  22:55:00         VTS
155      2014-06-21  22:58:00         VTS
157      2014-06-16  17:10:00         VTS
158      2014-06-19  20:31:00         VTS
159      2014-06-19  20:30:00         VTS
160      2014-06-16  09:56:00         VTS
165      2014-06-16  12:43:00         VTS
166      2014-06-19  21:27:00         VTS
167      2014-06-19  21:38:00         VTS
168      2014-06-16  16:46:00         VTS
...             ...       ...         ...
172772   2014-06-12  08:07:39         CMT
173364   2014-06-12  09:26:04         CMT
173382   2014-06-12  01:16:09         CMT
249247   2014-06-28  01:12:00         VTS
249826   2014-06-28  00:18:00         VTS
250964   2014-06-23  16:52:00         VTS
256861   2014-06-23  00:12:00         VTS
257471   2014-06-23  22:21:00         VTS
260317   2014-06-25  15:23:00         VTS
260335   2014-06-26  02:27:00         VTS
261065   2014-06-26  05:10:00         VTS
403389   2014-06-27  02:19:00         VTS
474699   2014-06-13  02:24:41         CMT
546909   2014-06-27  04:16:00         VTS
685585   2014-06-27  07:01:00         VTS
827103   2014-06-27  04:46:00         VTS
1040846  2014-06-13  05:45:33         CMT
1124653  2014-06-13  23:24:24         CMT
1254420  2014-06-14  00:49:47         CMT
1259163  2014-06-13  22:11:18         CMT
1397197  2014-06-13  22:37:13         CMT
1553200  2014-06-14  00:22:03         CMT
1834703  2014-06-14  00:20:02         CMT
2260210  2014-06-14  00:51:59         CMT
2265543  2014-06-14  12:49:11         CMT
3096598  2014-06-15  01:16:00         VTS
3097190  2014-06-15  02:03:00         VTS
3097835  2014-06-15  05:27:00         VTS
3150535  2014-06-15  13:03:00         VTS
3156856  2014-06-15  05:43:00         VTS

[150 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-06-01  435163       435163
2014-06-02  428122       428122
2014-06-03  462670       462670
2014-06-04  482348       482348
2014-06-05  501694       501694

In [10]:
count_df.to_csv("jun2014summary.csv")