In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/mar2015_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0  VendorID tpep_pickup_datetime
0           0         1  2015-03-06 08:02:31
1           1         1  2015-03-06 08:02:31
2           2         1  2015-03-06 08:02:31
3           3         1  2015-03-06 08:02:31
4           4         1  2015-03-06 08:02:32

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df["tpep_pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2015-03-06  08:02:31
1  2015-03-06  08:02:31
2  2015-03-06  08:02:31
3  2015-03-06  08:02:31
4  2015-03-06  08:02:32

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["VendorID"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time  Taxi_Vendor
0  2015-03-06  08:02:31            1
1  2015-03-06  08:02:31            1
2  2015-03-06  08:02:31            1
3  2015-03-06  08:02:31            1
4  2015-03-06  08:02:32            1

In [8]:
group = clean_df.groupby(["Date"])
group.head()

            Date      Time  Taxi_Vendor
0     2015-03-06  08:02:31            1
1     2015-03-06  08:02:31            1
2     2015-03-06  08:02:31            1
3     2015-03-06  08:02:31            1
4     2015-03-06  08:02:32            1
22    2015-03-21  03:42:33            1
23    2015-03-21  03:42:33            1
24    2015-03-21  03:42:33            1
25    2015-03-21  03:42:35            1
26    2015-03-21  03:42:35            1
76    2015-03-30  21:45:51            1
77    2015-03-30  21:45:51            1
78    2015-03-30  21:45:51            1
79    2015-03-30  21:45:51            1
80    2015-03-30  21:45:51            1
98    2015-03-13  07:32:48            2
99    2015-03-04  15:11:37            2
100   2015-03-04  15:11:38            2
101   2015-03-04  15:11:38            2
102   2015-03-04  15:11:38            2
103   2015-03-04  15:11:39            2
106   2015-03-13  07:32:48            2
107   2015-03-13  07:32:48            2
108   2015-03-13  07:32:48            2
109   2015-03-13  07:32:48            2
148   2015-03-10  11:25:21            2
149   2015-03-10  11:25:21            2
150   2015-03-10  11:25:21            2
151   2015-03-10  11:25:21            2
152   2015-03-07  15:01:10            2
...          ...       ...          ...
1778  2015-03-20  13:30:35            2
2056  2015-03-01  16:42:33            1
2057  2015-03-01  16:42:33            1
2058  2015-03-01  16:42:34            1
2059  2015-03-01  16:42:34            1
2060  2015-03-01  16:42:35            1
2101  2015-03-02  11:16:24            2
2102  2015-03-02  11:16:25            2
2103  2015-03-02  11:16:25            2
2104  2015-03-02  11:16:25            2
2611  2015-03-09  19:47:09            2
2612  2015-03-09  19:47:09            2
2613  2015-03-09  19:47:10            2
2614  2015-03-09  19:47:10            2
2615  2015-03-09  19:47:10            2
2803  2015-03-22  03:25:03            2
2804  2015-03-22  03:25:03            2
2805  2015-03-22  03:25:04            2
2806  2015-03-22  03:25:06            2
2807  2015-03-22  03:25:06            2
4519  2015-03-15  19:01:06            2
4520  2015-03-15  19:01:06            2
4521  2015-03-15  19:01:07            2
4522  2015-03-15  19:01:07            2
4523  2015-03-15  19:01:07            2
6805  2015-03-16  11:11:32            2
6806  2015-03-16  11:11:33            2
6807  2015-03-16  11:11:33            2
6808  2015-03-16  11:11:34            2
6809  2015-03-16  11:11:34            2

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2015-03-01  385267       385267
2015-03-02  388548       388548
2015-03-03  397691       397691
2015-03-04  435759       435759
2015-03-05  366435       366435

In [10]:
count_df.to_csv("mar2015summary.csv")