In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/mar2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       CMT  2014-03-01 01:07:38
1           1       CMT  2014-03-01 01:08:03
2           2       CMT  2014-03-01 01:08:51
3           3       CMT  2014-03-01 01:09:20
4           4       CMT  2014-03-01 01:09:46

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-03-01  01:07:38
1  2014-03-01  01:08:03
2  2014-03-01  01:08:51
3  2014-03-01  01:09:20
4  2014-03-01  01:09:46

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-03-01  01:07:38         CMT
1  2014-03-01  01:08:03         CMT
2  2014-03-01  01:08:51         CMT
3  2014-03-01  01:09:20         CMT
4  2014-03-01  01:09:46         CMT

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-03-01  01:07:38         CMT
1        2014-03-01  01:08:03         CMT
2        2014-03-01  01:08:51         CMT
3        2014-03-01  01:09:20         CMT
4        2014-03-01  01:09:46         CMT
123      2014-03-17  22:44:24         CMT
124      2014-03-17  22:29:26         CMT
125      2014-03-17  21:40:16         CMT
126      2014-03-18  05:21:12         CMT
127      2014-03-17  22:13:27         CMT
128      2014-03-17  22:02:08         CMT
129      2014-03-18  00:17:08         CMT
134      2014-03-18  03:31:36         CMT
136      2014-03-18  05:19:57         CMT
139      2014-03-18  04:50:21         CMT
1484     2014-03-19  00:10:52         CMT
2139     2014-03-20  07:51:18         CMT
2140     2014-03-20  09:58:22         CMT
2201     2014-03-19  01:42:41         CMT
2826     2014-03-19  00:33:31         CMT
2829     2014-03-19  05:12:23         CMT
2967     2014-03-19  16:26:10         CMT
3209     2014-03-20  23:49:57         CMT
5098     2014-03-21  00:08:55         CMT
6752     2014-03-20  14:13:17         CMT
7813     2014-03-20  08:03:05         CMT
67402    2014-03-10  16:44:46         CMT
211735   2014-03-21  00:06:15         CMT
211736   2014-03-21  00:20:04         CMT
247416   2014-03-21  10:38:49         CMT
...             ...       ...         ...
3308962  2014-03-14  16:01:13         CMT
3360124  2014-03-06  03:16:00         VTS
3364514  2014-03-06  06:20:00         VTS
3491095  2014-03-06  03:24:00         VTS
3497139  2014-03-06  08:16:00         VTS
3768231  2014-03-03  00:09:00         VTS
3768232  2014-03-03  00:14:00         VTS
3768233  2014-03-03  00:02:00         VTS
3768234  2014-03-03  00:05:00         VTS
3768235  2014-03-03  00:10:00         VTS
3997786  2014-03-04  00:15:00         VTS
3998198  2014-03-04  00:05:00         VTS
3998199  2014-03-04  00:05:00         VTS
3998228  2014-03-04  00:10:00         VTS
3998229  2014-03-04  00:15:00         VTS
4265238  2014-03-05  00:08:00         VTS
4265841  2014-03-05  00:04:00         VTS
4269963  2014-03-05  00:10:00         VTS
4270697  2014-03-05  00:31:00         VTS
4270698  2014-03-05  00:19:00         VTS
5466595  2014-03-07  00:44:26         CMT
5466597  2014-03-07  12:23:52         CMT
5466598  2014-03-07  12:57:31         CMT
5466603  2014-03-07  00:15:49         CMT
5466605  2014-03-07  13:48:12         CMT
5476144  2014-03-08  15:26:29         CMT
5478501  2014-03-08  18:50:15         CMT
5478920  2014-03-08  21:33:20         CMT
5478921  2014-03-08  22:23:02         CMT
5479158  2014-03-08  22:34:32         CMT

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-03-01  554906       554906
2014-03-02  462065       462065
2014-03-03  463982       463982
2014-03-04  499349       499349
2014-03-05  508381       508381

In [10]:
count_df.to_csv("mar2014summary.csv")