In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/may2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       VTS  2014-05-31 17:17:00
1           1       VTS  2014-05-31 17:07:00
2           2       VTS  2014-05-31 16:29:00
3           3       VTS  2014-05-29 13:49:00
4           4       VTS  2014-05-29 13:56:00

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-05-31  17:17:00
1  2014-05-31  17:07:00
2  2014-05-31  16:29:00
3  2014-05-29  13:49:00
4  2014-05-29  13:56:00

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-05-31  17:17:00         VTS
1  2014-05-31  17:07:00         VTS
2  2014-05-31  16:29:00         VTS
3  2014-05-29  13:49:00         VTS
4  2014-05-29  13:56:00         VTS

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-05-31  17:17:00         VTS
1        2014-05-31  17:07:00         VTS
2        2014-05-31  16:29:00         VTS
3        2014-05-29  13:49:00         VTS
4        2014-05-29  13:56:00         VTS
5        2014-05-30  11:53:00         VTS
6        2014-05-31  16:58:00         VTS
7        2014-05-31  16:52:00         VTS
8        2014-05-30  23:30:00         VTS
9        2014-05-30  23:25:00         VTS
10       2014-05-30  12:03:00         VTS
11       2014-05-30  11:25:00         VTS
12       2014-05-29  20:28:00         VTS
20       2014-05-29  13:49:00         VTS
22       2014-05-29  13:51:00         VTS
32       2014-05-28  14:54:00         VTS
33       2014-05-28  14:54:00         VTS
34       2014-05-28  15:00:00         VTS
36       2014-05-28  14:32:00         VTS
40       2014-05-28  14:45:00         VTS
54       2014-05-26  02:32:00         VTS
106      2014-05-02  16:37:00         VTS
123      2014-05-12  11:05:48         CMT
124      2014-05-12  12:14:00         CMT
125      2014-05-12  06:00:23         CMT
126      2014-05-12  11:12:17         CMT
127      2014-05-12  09:18:13         CMT
309      2014-05-11  23:26:14         CMT
310      2014-05-11  19:38:39         CMT
311      2014-05-11  19:44:56         CMT
...             ...       ...         ...
4557122  2014-05-01  16:08:12         CMT
4557341  2014-05-09  11:29:00         VTS
4558041  2014-05-02  05:37:51         CMT
4558448  2014-05-02  00:21:15         CMT
4558619  2014-05-09  19:50:00         VTS
4558655  2014-05-09  00:07:00         VTS
4558656  2014-05-09  00:13:00         VTS
4558657  2014-05-09  00:10:00         VTS
4559170  2014-05-10  14:16:00         VTS
4560432  2014-05-02  07:50:05         CMT
4561153  2014-05-03  00:28:16         CMT
4561780  2014-05-03  04:44:45         CMT
4562983  2014-05-03  05:36:59         CMT
4563610  2014-05-03  09:20:38         CMT
4563958  2014-05-03  16:29:10         CMT
4565079  2014-05-04  01:58:18         CMT
4565626  2014-05-04  11:29:23         CMT
4566259  2014-05-04  06:38:25         CMT
4567006  2014-05-04  17:23:16         CMT
4567508  2014-05-04  03:12:27         CMT
4582022  2014-05-05  02:25:52         CMT
4584073  2014-05-05  01:16:37         CMT
4584824  2014-05-05  09:58:04         CMT
4585068  2014-05-05  22:41:33         CMT
4585619  2014-05-05  17:16:04         CMT
4589939  2014-05-07  07:30:49         CMT
4600854  2014-05-10  15:00:21         CMT
4602326  2014-05-10  13:15:48         CMT
4603292  2014-05-10  18:34:28         CMT
4603330  2014-05-10  22:59:40         CMT

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-05-01  492691       492691
2014-05-02  516985       516985
2014-05-03  544063       544063
2014-05-04  475789       475789
2014-05-05  461342       461342

In [10]:
count_df.to_csv("may2014summary.csv")