In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/may2015_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0  VendorID tpep_pickup_datetime
0           0         1  2015-05-05 23:37:40
1           1         2  2015-05-05 23:37:40
2           2         2  2015-05-05 23:37:40
3           3         2  2015-05-05 23:37:40
4           4         2  2015-05-05 23:37:40

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df["tpep_pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2015-05-05  23:37:40
1  2015-05-05  23:37:40
2  2015-05-05  23:37:40
3  2015-05-05  23:37:40
4  2015-05-05  23:37:40

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["VendorID"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time  Taxi_Vendor
0  2015-05-05  23:37:40            1
1  2015-05-05  23:37:40            2
2  2015-05-05  23:37:40            2
3  2015-05-05  23:37:40            2
4  2015-05-05  23:37:40            2

In [8]:
group = clean_df.groupby(["Date"])
group.head()

             Date      Time  Taxi_Vendor
0      2015-05-05  23:37:40            1
1      2015-05-05  23:37:40            2
2      2015-05-05  23:37:40            2
3      2015-05-05  23:37:40            2
4      2015-05-05  23:37:40            2
22     2015-05-24  15:38:34            2
23     2015-05-24  15:38:34            2
24     2015-05-24  15:38:34            2
25     2015-05-24  15:38:34            2
26     2015-05-24  15:38:35            1
66     2015-05-16  15:24:54            1
67     2015-05-16  15:24:54            1
68     2015-05-16  15:24:54            2
69     2015-05-16  15:24:54            2
70     2015-05-16  15:24:54            2
76     2015-05-14  09:23:20            2
77     2015-05-14  10:26:55            2
78     2015-05-14  10:26:55            2
79     2015-05-14  10:26:55            2
80     2015-05-14  10:26:55            2
113    2015-05-19  08:46:19            1
114    2015-05-02  23:39:56            1
115    2015-05-03  02:10:59            2
116    2015-05-03  02:10:59            2
117    2015-05-03  02:10:59            2
118    2015-05-03  02:10:59            2
119    2015-05-03  02:11:00            2
129    2015-05-02  23:39:56            1
130    2015-05-02  23:39:56            1
131    2015-05-02  23:39:57            1
...           ...       ...          ...
15415  2015-05-26  11:22:36            2
15416  2015-05-26  11:22:36            2
15417  2015-05-26  11:22:36            2
15418  2015-05-26  11:22:36            2
15419  2015-05-26  11:22:37            1
15547  2015-05-20  18:00:50            1
15548  2015-05-20  18:00:50            2
15549  2015-05-20  18:00:50            2
15550  2015-05-20  18:00:50            2
15551  2015-05-20  18:00:50            2
18957  2015-05-15  17:15:34            1
18958  2015-05-15  17:15:34            2
18959  2015-05-15  17:15:35            1
18960  2015-05-15  17:15:35            1
18961  2015-05-15  17:15:35            1
21518  2015-05-10  01:06:29            2
21519  2015-05-10  01:06:30            1
21520  2015-05-10  01:06:30            1
21521  2015-05-10  01:06:30            2
21522  2015-05-10  01:06:30            2
25377  2015-05-29  03:33:26            2
25378  2015-05-29  03:33:27            1
25379  2015-05-29  03:33:28            1
25380  2015-05-29  03:33:28            1
25381  2015-05-29  03:33:29            2
30596  2015-05-18  11:52:17            1
30597  2015-05-18  11:52:17            2
30598  2015-05-18  11:52:18            1
30599  2015-05-18  11:52:18            1
30600  2015-05-18  11:52:18            1

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2015-05-01  461547       461547
2015-05-02  507619       507619
2015-05-03  434789       434789
2015-05-04  390266       390266
2015-05-05  432452       432452

In [10]:
count_df.to_csv("may2015summary.csv")