In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/nov2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       VTS  2014-11-01 00:47:00
1           1       VTS  2014-11-01 00:28:00
2           2       VTS  2014-11-01 00:39:00
3           3       VTS  2014-11-01 00:46:00
4           4       VTS  2014-11-01 00:06:00

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-11-01  00:47:00
1  2014-11-01  00:28:00
2  2014-11-01  00:39:00
3  2014-11-01  00:46:00
4  2014-11-01  00:06:00

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-11-01  00:47:00         VTS
1  2014-11-01  00:28:00         VTS
2  2014-11-01  00:39:00         VTS
3  2014-11-01  00:46:00         VTS
4  2014-11-01  00:06:00         VTS

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-11-01  00:47:00         VTS
1        2014-11-01  00:28:00         VTS
2        2014-11-01  00:39:00         VTS
3        2014-11-01  00:46:00         VTS
4        2014-11-01  00:06:00         VTS
17       2014-11-05  17:22:28         CMT
139      2014-11-02  03:57:04         CMT
209      2014-11-02  00:26:43         CMT
223      2014-11-02  02:40:59         CMT
294      2014-11-02  01:49:17         CMT
303      2014-11-02  00:27:22         CMT
138163   2014-11-03  00:00:18         CMT
158979   2014-11-03  00:00:05         CMT
193293   2014-11-03  00:00:04         CMT
272182   2014-11-13  15:23:08         CMT
337087   2014-11-04  13:03:32         CMT
337088   2014-11-03  05:59:28         CMT
337089   2014-11-04  16:53:37         CMT
337090   2014-11-03  11:50:40         CMT
338156   2014-11-04  13:46:26         CMT
338157   2014-11-05  08:21:25         CMT
338158   2014-11-05  13:38:10         CMT
338161   2014-11-04  10:32:18         CMT
338162   2014-11-04  20:27:18         CMT
341335   2014-11-05  09:30:25         CMT
346368   2014-11-05  15:43:05         CMT
360704   2014-11-06  12:56:57         CMT
362995   2014-11-06  10:38:12         CMT
363131   2014-11-06  09:04:47         CMT
363626   2014-11-06  07:42:18         CMT
...             ...       ...         ...
4292505  2014-11-16  19:40:11         CMT
4325946  2014-11-14  05:34:33         CMT
4327730  2014-11-14  05:34:59         CMT
4333278  2014-11-14  05:34:03         CMT
4727695  2014-11-12  06:42:31         CMT
4727701  2014-11-12  08:09:55         CMT
4730858  2014-11-12  05:36:50         CMT
4732087  2014-11-12  08:54:34         CMT
4741872  2014-11-12  07:56:49         CMT
4953661  2014-11-10  13:20:12         CMT
4956327  2014-11-10  13:45:23         CMT
5641662  2014-11-10  14:55:16         CMT
5644066  2014-11-10  13:31:11         CMT
5644670  2014-11-10  13:59:30         CMT
6196643  2014-11-07  23:40:00         VTS
6197498  2014-11-09  04:15:00         VTS
6198119  2014-11-09  03:59:00         VTS
6198120  2014-11-09  04:27:00         VTS
6198121  2014-11-09  04:22:00         VTS
6198718  2014-11-09  04:31:00         VTS
6218636  2014-11-08  00:01:00         VTS
6226627  2014-11-08  00:09:00         VTS
6229894  2014-11-08  04:53:00         VTS
6230803  2014-11-08  00:06:00         VTS
6232509  2014-11-08  00:00:00         VTS
7840400  2014-11-15  22:27:00         VTS
7843852  2014-11-15  22:43:00         VTS
7843858  2014-11-15  22:39:00         VTS
7844986  2014-11-15  22:28:00         VTS
7846438  2014-11-15  22:42:00         VTS

[150 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-11-01  561404       561404
2014-11-02  435721       435721
2014-11-03  412503       412503
2014-11-04  424682       424682
2014-11-05  449110       449110

In [10]:
count_df.to_csv("nov2014summary.csv")