In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/oct2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       CMT  2014-10-01 08:55:07
1           1       CMT  2014-10-01 10:51:17
2           2       CMT  2014-10-01 02:03:03
3           3       CMT  2014-10-01 00:06:35
4           4       CMT  2014-10-01 01:34:13

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-10-01  08:55:07
1  2014-10-01  10:51:17
2  2014-10-01  02:03:03
3  2014-10-01  00:06:35
4  2014-10-01  01:34:13

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-10-01  08:55:07         CMT
1  2014-10-01  10:51:17         CMT
2  2014-10-01  02:03:03         CMT
3  2014-10-01  00:06:35         CMT
4  2014-10-01  01:34:13         CMT

In [8]:
group = clean_df.groupby(["Date"])
group.head()

                Date      Time Taxi_Vendor
0         2014-10-01  08:55:07         CMT
1         2014-10-01  10:51:17         CMT
2         2014-10-01  02:03:03         CMT
3         2014-10-01  00:06:35         CMT
4         2014-10-01  01:34:13         CMT
123       2014-10-13  12:37:00         VTS
124       2014-10-13  12:55:00         VTS
125       2014-10-13  12:43:00         VTS
126       2014-10-13  12:56:00         VTS
127       2014-10-13  12:55:00         VTS
181       2014-10-07  09:40:51         CMT
216       2014-10-07  21:17:41         CMT
234       2014-10-07  23:27:57         CMT
416       2014-10-14  10:20:00         VTS
474       2014-10-06  13:29:54         CMT
512       2014-10-08  22:52:30         CMT
666       2014-10-17  00:40:00         VTS
732       2014-10-07  17:10:23         CMT
764       2014-10-08  02:49:35         CMT
819       2014-10-19  11:00:00         VTS
823       2014-10-08  14:33:23         CMT
1042      2014-10-09  08:15:46         CMT
1206      2014-10-10  23:02:12         CMT
1225      2014-10-12  18:30:00         VTS
1226      2014-10-12  18:25:00         VTS
1227      2014-10-12  18:01:00         VTS
1228      2014-10-12  18:17:00         VTS
1229      2014-10-12  18:14:00         VTS
1247      2014-10-11  04:02:36         CMT
1305      2014-10-11  20:24:31         CMT
...              ...       ...         ...
2650395   2014-10-25  10:12:00         VTS
2652140   2014-10-29  10:47:00         VTS
2801616   2014-10-29  11:08:00         VTS
2931447   2014-10-29  13:05:00         VTS
3076835   2014-10-29  20:31:00         VTS
3506948   2014-10-30  00:04:00         VTS
3578091   2014-10-05  20:06:00         VTS
3578092   2014-10-05  20:15:00         VTS
3578093   2014-10-05  19:20:00         VTS
3578094   2014-10-05  20:07:00         VTS
3578095   2014-10-05  20:00:00         VTS
3580507   2014-10-30  06:31:00         VTS
3589476   2014-10-30  08:18:00         VTS
3591470   2014-10-30  02:39:00         VTS
3719090   2014-10-30  14:12:00         VTS
10816132  2014-10-02  02:24:33         CMT
10819014  2014-10-02  06:11:14         CMT
10819582  2014-10-02  15:25:16         CMT
10819957  2014-10-02  05:43:26         CMT
10820693  2014-10-02  07:32:49         CMT
10821272  2014-10-03  00:20:29         CMT
10829737  2014-10-03  00:13:07         CMT
10830867  2014-10-03  09:54:46         CMT
10833284  2014-10-03  02:36:33         CMT
10833430  2014-10-03  12:45:37         CMT
10835034  2014-10-04  02:04:23         CMT
10838181  2014-10-04  00:25:26         CMT
10840543  2014-10-04  04:25:44         CMT
10841404  2014-10-04  07:27:07         CMT
10843262  2014-10-04  03:34:46         CMT

[155 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-10-01  458010       458010
2014-10-02  467301       467301
2014-10-03  485297       485297
2014-10-04  467371       467371
2014-10-05  416216       416216

In [10]:
count_df.to_csv("oct2014summary.csv")