In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
url = "../../Project_TaxiData/sep2014_df2.csv"
df = pd.read_csv(url)

In [3]:
df.head()

   Unnamed: 0 vendor_id      pickup_datetime
0           0       VTS  2014-09-10 12:19:00
1           1       VTS  2014-09-10 12:33:00
2           2       VTS  2014-09-10 12:31:00
3           3       VTS  2014-09-10 12:33:00
4           4       VTS  2014-09-10 12:30:00

In [4]:
# splitting the pickup_datetime column into date and time
datetime = df[" pickup_datetime"].str.split(" ", n = 1, expand = True)

In [5]:
datetime.head()

            0         1
0  2014-09-10  12:19:00
1  2014-09-10  12:33:00
2  2014-09-10  12:31:00
3  2014-09-10  12:33:00
4  2014-09-10  12:30:00

In [6]:
# creating lists for the split data
time = list(datetime[1])
date = list(datetime[0])
vendor = list(df["vendor_id"])

In [7]:
# creating clean new dataframe
listdata = {
    "Date": date,
    "Time": time,
    "Taxi_Vendor": vendor
    
}

clean_df = pd.DataFrame(listdata)

clean_df.head()

         Date      Time Taxi_Vendor
0  2014-09-10  12:19:00         VTS
1  2014-09-10  12:33:00         VTS
2  2014-09-10  12:31:00         VTS
3  2014-09-10  12:33:00         VTS
4  2014-09-10  12:30:00         VTS

In [8]:
group = clean_df.groupby(["Date"])
group.head()

               Date      Time Taxi_Vendor
0        2014-09-10  12:19:00         VTS
1        2014-09-10  12:33:00         VTS
2        2014-09-10  12:31:00         VTS
3        2014-09-10  12:33:00         VTS
4        2014-09-10  12:30:00         VTS
34       2014-09-22  17:56:00         VTS
41       2014-09-19  09:38:00         VTS
42       2014-09-19  09:43:00         VTS
43       2014-09-18  07:27:00         VTS
44       2014-09-17  09:02:00         VTS
45       2014-09-19  21:37:00         VTS
46       2014-09-19  17:11:00         VTS
47       2014-09-19  21:54:00         VTS
51       2014-09-15  08:43:00         VTS
52       2014-09-17  21:11:00         VTS
53       2014-09-17  21:20:00         VTS
54       2014-09-15  07:44:00         VTS
55       2014-09-17  21:07:00         VTS
56       2014-09-17  21:27:00         VTS
58       2014-09-22  20:24:03         CMT
60       2014-09-15  09:15:00         VTS
63       2014-09-15  09:12:00         VTS
69       2014-09-18  11:29:00         VTS
70       2014-09-18  08:14:00         VTS
72       2014-09-18  07:55:00         VTS
76       2014-09-22  21:55:18         CMT
81       2014-09-18  07:37:00         VTS
84       2014-09-21  17:43:00         VTS
92       2014-09-16  16:58:00         VTS
93       2014-09-16  17:53:00         VTS
...             ...       ...         ...
1892125  2014-09-04  00:17:00         VTS
2316356  2014-09-07  00:14:00         VTS
2460264  2014-09-07  17:49:00         VTS
2464251  2014-09-07  17:19:00         VTS
2515936  2014-09-07  00:12:00         VTS
3295674  2014-09-08  00:40:00         VTS
3295675  2014-09-08  00:51:00         VTS
3295676  2014-09-08  00:45:00         VTS
3295677  2014-09-08  00:47:00         VTS
3295678  2014-09-08  00:29:00         VTS
3856750  2014-09-14  14:23:08         CMT
3856751  2014-09-14  16:30:59         CMT
3856752  2014-09-14  21:32:32         CMT
3856753  2014-09-14  14:40:55         CMT
3856754  2014-09-14  17:35:46         CMT
3858520  2014-09-13  22:50:01         CMT
3858521  2014-09-13  21:16:24         CMT
3858524  2014-09-13  20:34:46         CMT
3858624  2014-09-13  18:37:47         CMT
3858625  2014-09-13  19:56:52         CMT
3900720  2014-09-11  18:36:11         CMT
3900721  2014-09-12  02:52:30         CMT
3900724  2014-09-11  12:31:53         CMT
3902455  2014-09-11  08:23:16         CMT
3903251  2014-09-11  09:03:27         CMT
3906851  2014-09-11  08:50:34         CMT
3912889  2014-09-12  13:32:02         CMT
3912890  2014-09-12  15:20:38         CMT
3913925  2014-09-12  01:00:47         CMT
3913926  2014-09-12  02:49:04         CMT

[150 rows x 3 columns]

In [9]:
count_df = group.count()
count_df.head()

              Time  Taxi_Vendor
Date
2014-09-01  319157       319157
2014-09-02  408333       408333
2014-09-03  441040       441040
2014-09-04  469500       469500
2014-09-05  496714       496714

In [10]:
count_df.to_csv("sep2014summary.csv")